name: Android CI

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]
env:  # Define global environment variables here
  PHONE_BUILD_PATH: "app/build/outputs/apk/full/release"
  WEAR_BUILD_PATH: "wear/build/outputs/apk/full/release"
  DRIVE_PARENT_FOLDER: "1r8wkjlTCqF4Th1Tudo8p70Y_yvknP-1z"
jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: set up JDK 11
      uses: actions/setup-java@v3
      with:
        java-version: '21'
        distribution: 'temurin'
        cache: gradle

    #- name: List files in the repository
    #  run: |
    #    ls -aR ${{ github.workspace }}
    
    - name: Extract App Version from Versions.kt
      id: get_version
      run: |
        APP_VERSION=$(grep -oP 'const val appVersion = "\K[^"]+' buildSrc/src/main/kotlin/Versions.kt)
        echo "App Version: $APP_VERSION"
        echo "APP_VERSION=$APP_VERSION" >> $GITHUB_ENV
    
    - name: Build release phone apk
      run: ./gradlew app:assembleFullRelease
    
    - name: Build release wear apk
      run: ./gradlew wear:assembleFullRelease

    #- name: List files in the repository
    #  run: |
    #    ls -aR ${{ github.workspace }}

    - name: Setup build tool version variable
      shell: bash
      run: |
        BUILD_TOOL_VERSION=$(ls /usr/local/lib/android/sdk/build-tools/ | tail -n 1)
        echo "BUILD_TOOL_VERSION=$BUILD_TOOL_VERSION" >> $GITHUB_ENV
        echo Last build tool version is: $BUILD_TOOL_VERSION
        
    - name: Sign phone app
      uses: r0adkll/sign-android-release@v1
      id: sign_app
      with:
        releaseDirectory: ${{ env.PHONE_BUILD_PATH }} 
        signingKeyBase64: ${{ secrets.SIGNING_KEY }}
        alias: ${{ secrets.KEY_ALIAS }}
        keyStorePassword: ${{ secrets.KEYSTORE_PW }}
        keyPassword: ${{ secrets.KEY_PW }}
      env:
        BUILD_TOOLS_VERSION: ${{ env.BUILD_TOOL_VERSION }}

    - name: Sign wear app
      uses: r0adkll/sign-android-release@v1
      id: sign_wear
      with:
        releaseDirectory: ${{ env.WEAR_BUILD_PATH }} 
        signingKeyBase64: ${{ secrets.SIGNING_KEY }}
        alias: ${{ secrets.KEY_ALIAS }}
        keyStorePassword: ${{ secrets.KEYSTORE_PW }}
        keyPassword: ${{ secrets.KEY_PW }}
      env:
        BUILD_TOOLS_VERSION: ${{ env.BUILD_TOOL_VERSION }}

    # Upload phone app to Drive Account    
    - name: Upload Artifacts To Google Drive
      uses: Jumbo810/Upload_Github_Artifacts_TO_GDrive@v2.2.2
      with:    
        target:  ${{ env.PHONE_BUILD_PATH }}/app-full-release-unsigned-signed.apk
        credentials: ${{ secrets.DRIVE_CREDENTIALS }}
        parent_folder_id: ${{ env.DRIVE_PARENT_FOLDER }}
        name: app-full-release-${{ env.APP_VERSION }}.apk
        
    # Upload wear app to Drive Account    
    - name: Upload Artifacts To Google Drive
      uses: Jumbo810/Upload_Github_Artifacts_TO_GDrive@v2.2.2
      with:
        target:  ${{ env.WEAR_BUILD_PATH }}/wear-full-release-unsigned-signed.apk
        credentials: ${{ secrets.DRIVE_CREDENTIALS }}
        parent_folder_id: 1r8wkjlTCqF4Th1Tudo8p70Y_yvknP-1z
        name: wear-full-release-${{ env.APP_VERSION }}.apk
        
    # - name: Upload APK Release
    #   uses: actions/upload-artifact@v4
    #   with:
    #     name: APK release generated
    #     path: app/build/outputs/apk/full/release

    #- name: Releasing using Hub
    #  uses: sangatdesai/release-apk@main
    #  env:
    #   GITHUB_TOKEN: ${{ secrets.TOKEN }}
    #   APP_FOLDER: app
